<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-box</title>
    <!-- css default -->
    <link rel="stylesheet" href="css/style-default-settings.css">

    <!-- css  header-->
    <link rel="stylesheet" href="css/style-header.css">

    <!-- css main -->
    <link rel="stylesheet" href="css/style-main.css">

    <!-- font awesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- font family / Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<!-- PAGE SETTIGS -->
<body>
    <!-- NAV BAR E JUMBTRON -->
    <header>

        <!-- NAV BAR -->
        <nav>

            <!-- LEFT SECTION -->
            <div class="upper-menu">
                <div><img src="img/logo-small.png" alt="logo"></div>
                <div>Perché Dropbox</div>
                <div>Funzioni</div>
                <div>Piani e prezzi</div>
            </div>

            <!-- RIGHT SECTION -->
            <div class="upper-menu">
                <div>Supporto</div>
                <div id="big-nav">Contatta l'ufficio vendite</div>
                
                <div id="accedi-nav"> Accedi <button id="btn-nav">inizia</button></div>
            </div>
        </nav>

        <!-- JUMBOTRON -->
        <main id="jumbotron">

            <!-- CONTAINER MAIN HEADER -->
            <div id="container">
                 <!-- titolo jumbotron -->
                 <div id="titol">
                        <h1>Tutto ciò che ti serve per il <br> lavoro, in un unico posto</h1>
                 </div>
 
                 <!-- contenuto jumbotron -->
                 <div id="content">

                    <!-- paragraph  -->
                    <div id="paragraph">
                         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum tempora nisi soluta laborum saepe, excepturi </p> 

                         <button>Inizia la tu prova gratuita</button>

                        <p>Annulla in qualsiasi momento</p>

                        <a href="#head-business"><i class="fa-solid fa-arrow-down" style="font-size: 35px; padding-top: 10%;"></i></a> 
                    </div>

                    <!-- immage -->
                    <div id="immage">
                      <img src="img/jumbo.png" alt="">
                    </div>
                 </div>
            </div>
               
        </main>
    </header>

    <!-- SECTION -->
    <main>
        <div id="container-plan">

            <!-- PIANO BUISNESS -->
            <section>   

                <!-- HEAD OF BUSINESS -->
                <div  id="head-business">

                    <!-- div turn in to h1 -->
                    <h1>Trova il piano business che fa per te</h1>
                    
                    <!-- select option -->
                    <span>
                        <input type="radio">Fatturazione mensile

                        <input type="radio" style="margin-left: 30px;">Fatturazione annuale
                    </span>
                </div>

                <!-- CARD PLAN FATTURATION -->
                <div id="plan-cards">

                    <!-- PROFESSIONAL PLANE -->
                    <div class="card">

                        <!-- Type -->
                        <div class="type"><i class="fa-solid fa-user"></i>Singolo</div>

                            <!-- Margin Titol and price of cards -->
                            <div class="margin-titol-card">

                                <!-- Titol -->
                                <h2>Professional</h2>

                                <!-- Price -->
                                <h4>&euro;12.00</h4>
                                <span>/mese</span>
                            </div>
                            
                            <!-- Advantage -->
                            <ul>
                                <li><i class="fa-solid fa-user"></i> 1 utente</li>
                                <li><i class="fa-solid fa-folder"></i> 5 TB di spazio di archiviazione sicuro</li>
                                <li><i class="fa-solid fa-share-nodes"></i> Funzioni di produttività premium e condivisione file semplice e sicura</li>
                            </ul>
                        
                                
                            <!-- Button -->
                            <div class="adv-button"><button>Prova gratis per 30 giorni</button></div>

                            <div class="margin-link-card">

                                <!-- Link -->
                                <div  class="or-link">oppure <a href="#">acquista ora</a></div>

                                <!-- hr  -->
                                <hr style="width: 40px;">
                        
                                <!-- second part -->
                                <h4>Punti Salienti del piano</h4>
                            </div>

                            

                            <ul>
                                <li><i class="fa-solid fa-check" style="color: #74C0FC;"></i> invia file fino a 100 GB con Dropbox Transfert</li>
                                <li><i class="fa-solid fa-check" style="color: #74C0FC;"></i> Cartelle offline su dispositivi mobili</li>
                            </ul>
                                
                    </div>

                    <!-- ADVANCED PLANE -->
                    <div class="card">

                        <!-- Type -->
                        <div class="type"><i class="fa-solid fa-users"></i>Team</div>

                        
                            <div class="margin-titol-card">
                                <!-- Titol -->
                                <h2>Advanced</h2>

                                <!-- Price -->
                                <h4>&euro;18.00</h4>
                                <span>/utente/mese</span>
                            </div>
                            <!-- Advantage -->
                            <ul>
                                <li><i class="fa-solid fa-users"></i> 3 o più utenti</li>
                                <li><i class="fa-solid fa-folder"></i> Tutto lo spazio di cui ha bisogno il tuo team</li>
                                <li><i class="fa-solid fa-share-nodes"></i> Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team</li>
                            </ul>
                            
                            <!-- Button -->
                            <div class="adv-button"><button>Prova gratis per 30 giorni</button></div>

                            <div class="margin-link-card">

                                <!-- Link -->
                                <div  class="or-link">oppure <a href="#">acquista ora</a></div>

                                <!-- hr  -->
                                <hr style="width: 40px;">

                                <!-- second part -->
                                <h4>Punti Salienti del piano</h4>
                            </div>  
                                
                            <ul>
                                <li><i class="fa-solid fa-check" style="color: #74C0FC;"></i> Nessun limite di spazio per i file</li>
                                <li><i class="fa-solid fa-check" style="color: #74C0FC;"></i> Cartelle offline su dispositivi mobili</li>
                                <li><i class="fa-solid fa-check" style="color: #74C0FC;"></i> Risparmio del 50% rispetto alle iscrizioni singole</li>
                                <li><i class="fa-solid fa-check" style="color: #74C0FC;"></i> Possibilità di inserire nuovi membri nel team</li>
                                <li><i class="fa-solid fa-check" style="color: #74C0FC;"></i> Gestione dei permessi in base ai ruoli</li>
                            </ul>   
                        
                    </div>

                    <!-- ENTERPRISE -->
                    <div class="card">
                        <!-- Type -->
                        <div class="type"><i class="fa-solid fa-building"></i>Azienda</div>


                            <div class="margin-titol-card">
                                <!-- Titol -->
                                <h2>Enterprise</h2>

                                <!-- Price -->
                                <h4>contattaci</h4>
                                <span> - </span>
                            </div>    
                        <!-- Advantage -->
                        <ul>
                            <li><i class="fa-solid fa-user"></i> 10 o più utenti</li>
                            <li><i class="fa-solid fa-folder"></i> Soluzioni personalizzabili per la tua azienda</li>
                            <li><i class="fa-solid fa-share-nodes"></i> Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala</li>
                        </ul>
                        
                        <!-- Button -->
                        <div class="adv-button"><button>Prova gratis per 30 giorni</button></div>


                        <div class="margin-link-card">                        
                                <!-- Link -->
                                <div  class="or-link">oppure <a href="#">acquista ora</a></div>

                                <!-- hr  -->
                                <hr style="width: 40px;">

                                <!-- second part -->
                                <h4>Punti Salienti del piano</h4>
                        </div>

                        <ul>
                            <li><i class="fa-solid fa-check" style="color: #74C0FC;"></i> invia file fino a 100 GB con Dropbox Transfert</li>
                            <li><i class="fa-solid fa-check" style="color: #74C0FC;"></i> Cartelle offline su dispositivi mobili</li>
                        </ul>
                        
                    </div>
                </div>

                <!-- ENTERPRISE -->
                <div id="enterprise">

                    <!-- Titol -->
                    <div id="ent-titol"><i class="fa-solid fa-building"></i>Team</div>

                    <!-- Content -->
                    <div id="ent-container">

                        <!-- Left -->
                        <div id="left">
                            <h3>Enterprise</h3>
                            <h5>Contatta l'ufficio vendite per i prezzi</h5>
                        </div>

                        <!-- Right -->
                        <div id="right">
                            <button>Contatta l'ufficio vendite</button>
                        </div>
                    </div>   
                        <!--  om -->
                        <div id="bottom">Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su <br> qualsiasi scala.</div>   
                </div>           
            </section>

            <!-- PARTNER DROP BOX -->
            <section>
                <div id="partner-box">

                    <!-- Immage -->
                    <div id="parth-img"><img src="img/partner.png" alt=""></div>

                    <!-- Paragraph -->
                    <div>
                        <h2 class="margin-p">Entra in contatto con un partner Dropbox</h2>

                        <p class="margin-p">Trova un partner Dropbox e HelloSing di fiducia.Ottieni le soluzioni e i servizzi necessari per raggiungere i tuoi obbiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.</p>

                        <div class="margin-p"><button id="gray-btn">Trova un partner</button></div>
                    </div>
                </div>
            </section>

            <!-- OPERAZIONI D-B BUSINESS -->
            <section>

                <!-- turn in to h2 -->
                <h2 class="margin-op">Esegui più operazioni con Dropbox Business</h2>

                <!-- first row card-paragraph -->
                <div id="first-row">
                    <div>
                        <div class="img-card"><img class="six-img" src="img/business-feature-switching-tools.png" alt=""></div>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, iste ut. </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia, at nihil, asperiores debitis delectus magnam inventore sed, nobis aut culpa nostrum! Minima, similique fugit incidunt nemo fuga in voluptatibus!</p>
                    </div>

                    <div>
                        <div class="img-card"><img class="six-img" src="img/business-feature-send-files-it.png" alt=""></div>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, iste ut.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia, at nihil, asperiores debitis delectus magnam inventore sed, nobis aut culpa nostrum! Minima, similique fugit incidunt nemo fuga in voluptatibus!</p>
                    </div>
                    <div>
                        <div class="img-card"><img class="six-img" src="img/business-feature-coordinate-it.png" alt=""></div>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, iste ut.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia, at nihil, asperiores debitis delectus magnam inventore sed, nobis aut culpa nostrum! Minima, similique fugit incidunt nemo fuga in voluptatibus!</p>
                    </div>
                </div>

                <!-- second row card-paragraph -->
                <div id="second-row">
                    <div>
                        <div class="img-card"><img class="six-img" src="img/business-feature-integrations-it.png" alt=""></div>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, iste ut. </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia, at nihil, asperiores debitis delectus magnam inventore sed, nobis aut culpa nostrum! Minima, similique fugit incidunt nemo fuga in voluptatibus!</p>
                    </div>

                    <div>
                        <div class="img-card"><img class="six-img" src="img/business-feature-multi-device.png" alt=""></div>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, iste ut.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia, at nihil, asperiores debitis delectus magnam inventore sed, nobis aut culpa nostrum! Minima, similique fugit incidunt nemo fuga in voluptatibus!</p>
                    </div>
                    <div>
                        <div class="img-card"><img class="six-img" src="img/business-feature-security.png" alt=""></div>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, iste ut.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia, at nihil, asperiores debitis delectus magnam inventore sed, nobis aut culpa nostrum! Minima, similique fugit incidunt nemo fuga in voluptatibus!</p>
                    </div>
                </div>
            </section>

            <!-- 500.000 TEAM D-B BUSINESS -->
            <section id="ft-titol">
                <h1>Più di 500.000 team utilizzano </h1>
                <h1>Dropbox Business</h1>

                <span id="ft-link"><a href="">Scopri di più sui nostri clienti</a></span>
            </section>
        </div>
        <!-- END DIV CONTAINER -->

            <!-- COLLABORATION -->
            <section>

                <!-- container greed collab -->
                <div id="grid-container">

                    <div class="element" id="green-back"><img class="eight-img" src="img/designit.svg" alt=""></div>

                    <div class="element" id="purple-back"><img class="eight-img" src="img/arizona_state_university.svg" alt=""></div>

                    <div class="element elm-col-2 elm-row-2" id="center-grid">
                        <img class="eight-img" src="img/designit.svg" alt="">
                    </div>
                    <div class="element" id="red2-back"><img class="eight-img" src="img/world_bicycle_relief.svg" alt=""></div>
                    <div class="element" id="blue2-back"><img class="eight-img" src="img/hearst_corp.svg" alt=""></div>
                    <div class="element" id="blue-back"><img class="eight-img" src="img/university_of_florida.svg" alt=""></div>
                    <div class="element" id="red-back"><img class="eight-img" src="img/topps.svg" alt=""></div>
                    <div class="element" id="blue3-back"><img class="eight-img" src="img/lonely_planet.svg" alt=""></div>
                    <div class="element" id="yellow-back"><img class="eight-img" src="img/clear_channel.svg" alt=""></div>
                </div>
            </section>

            <!-- D-B BUSINESS IN AGENCY -->
            <section>
                <div id="blue-span">
                    <div id="interaction">

                        <!-- Titol -->
                        <div>
                            <h1>Porta Dropbox Business nella tua azienda.</h1>
                        </div>
                            

                        <!-- Button -->
                        <button>Inizia la tua prova gratuita</button>
                    </div>
                </div>  
            </section>

            <!-- FAQ -->
            <section>
                <div id="faq-container">
                    <h1>Domande frequenti</h1>
                    <hr>
                    <h4>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced</h4>
                    
                    <hr>
                    <h4>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced</h4>
                    
                    <hr>
                    <h4>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced</h4>
                    <hr>
                </div>
            </section>
       
    </main>

    <!-- CONTACT -->
    <footer>    
        <div id="footer-container">
            <div class="col-footer">

                <!-- list footer -->
                <ul>
                    <li>Dropbox</li>
                    <li>Applicazioni Desktop</li>
                    <li>Perché Dropbox</li>
                    <li>Piani</li>
                    <li>Sicurezza</li>
                    <li>Funzioni</li>
                </ul>
            </div>

            <div class="col-footer">

                <!-- list footer -->
                <ul>
                    <li>Dropbox</li>
                    <li>Applicazioni Desktop</li>
                    <li>Perché Dropbox</li>
                    <li>Piani</li>
                    <li>Sicurezza</li>
                    <li>Funzioni</li>
                </ul>
            </div>

            <div class="col-footer">

                <!-- list footer -->
                <ul>
                    <li>Dropbox</li>
                    <li>Applicazioni Desktop</li>
                    <li>Perché Dropbox</li>
                    <li>Piani</li>
                    <li>Sicurezza</li>
                    <li>Funzioni</li>
                </ul>
            </div>

            <div class="col-footer">

                <!-- list footer -->
                <ul>
                    <li>Dropbox</li>
                    <li>Applicazioni Desktop</li>
                    <li>Perché Dropbox</li>
                    <li>Piani</li>
                    <li>Sicurezza</li>
                    <li>Funzioni</li>
                </ul>
            </div>

            <div class="col-footer">

                <!-- list footer -->
                <ul>
                    <li>Dropbox</li>
                    <li>Applicazioni Desktop</li>
                    <li>Perché Dropbox</li>
                    <li>Piani</li>
                    <li>Sicurezza</li>
                    <li>Funzioni</li>
                </ul>
            </div>

            
        </div>


        <div id="hr-footer">
            <hr>
            <i class="fa-solid fa-earth-europe" style="color: #fff;"></i>     I taliano
        </div>
        
           
    </footer>
</body>
</html>